<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-02-14" view-index="0" gantt-divider-location="300" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project" meeting="false" start="2011-02-15" duration="106" complete="0" thirdDate="2011-02-21" thirdDate-constraint="1" priority="1" expand="true">
            <task id="2" name="Prototype One Documentation" meeting="false" start="2011-02-15" duration="8" complete="0" priority="1" expand="true">
                <task id="3" name="Proposal" meeting="false" start="2011-02-15" duration="1" complete="0" priority="1" expand="true"/>
                <task id="4" name="Analysis" meeting="false" start="2011-02-16" duration="1" complete="0" priority="1" expand="true"/>
                <task id="5" name="Design" meeting="false" start="2011-02-18" duration="5" complete="0" priority="1" expand="true"/>
                <task id="14" name="Evaluation" meeting="false" start="2011-02-14" duration="34" complete="0" priority="1" expand="true"/>
            </task>
            <task id="6" name="Prototype One" meeting="false" start="2011-02-23" duration="23" complete="0" priority="1" expand="true">
                <task id="7" name="Login and Registration" meeting="false" start="2011-02-23" duration="7" complete="0" priority="1" expand="true"/>
                <task id="8" name="Database" meeting="false" start="2011-02-25" duration="6" complete="0" priority="1" expand="true"/>
                <task id="9" name="Review Input and Storage" meeting="false" start="2011-03-03" duration="11" complete="0" priority="1" expand="true"/>
                <task id="10" name=" Movie Page Generation" meeting="false" start="2011-03-10" duration="8" complete="0" priority="1" expand="true"/>
                <task id="12" name="Testing" meeting="false" start="2011-03-14" duration="6" complete="0" priority="1" expand="true"/>
            </task>
            <task id="11" name="Prototype Two" meeting="false" start="2011-03-18" duration="58" complete="0" priority="1" expand="true">
                <task id="17" name="Layout Design/Implementation" color="#8cb6ce" meeting="false" start="2011-03-18" duration="12" complete="0" priority="1" expand="true"/>
                <task id="16" name="Script/Layout Seperation" color="#8cb6ce" meeting="false" start="2011-03-25" duration="23" complete="0" priority="1" expand="true"/>
                <task id="15" name="API Integration" color="#8cb6ce" meeting="false" start="2011-03-30" duration="23" complete="0" priority="1" expand="true"/>
                <task id="18" name="Review Voting System" color="#8cb6ce" meeting="false" start="2011-04-20" duration="10" complete="0" priority="1" expand="true"/>
                <task id="19" name="Content Generation Scripts" color="#8cb6ce" meeting="false" start="2011-04-30" duration="15" complete="0" priority="1" expand="true"/>
            </task>
            <task id="13" name="Prototype Two Documentation" meeting="false" start="2011-03-18" duration="71" complete="0" priority="1" expand="true"/>
            <task id="21" name="Analysis" color="#8cb6ce" meeting="false" start="2011-03-18" duration="1" complete="0" priority="1" expand="true"/>
            <task id="22" name="Design" color="#8cb6ce" meeting="false" start="2011-03-20" duration="32" complete="0" priority="1" expand="true"/>
            <task id="23" name="Evaluation" color="#8cb6ce" meeting="false" start="2011-05-15" duration="5" complete="0" priority="1" expand="true"/>
            <task id="24" name="System Documentation" color="#8cb6ce" meeting="false" start="2011-04-15" duration="47" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="166"/>
        <displaycolumn property-id="tpd4" order="1" width="44"/>
        <displaycolumn property-id="tpd5" order="2" width="43"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
